.
в”њв”Ђв”Ђ __tests__/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.test.js
в”‚   в”‚   в”њв”Ђв”Ђ cerimonialista/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cadastro.test.js
в”‚   в”‚   в”њв”Ђв”Ђ convite/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validar.test.js
в”‚   в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ enviar.test.js
в”‚   в”‚   в””в”Ђв”Ђ pagamento/
в”‚   в”‚       в””в”Ђв”Ђ criar.test.js
в”‚   в””в”Ђв”Ђ setup.js
в”њв”Ђв”Ђ .backups/
в”‚   в””в”Ђв”Ђ 20260702_141825/
в”‚       в”њв”Ђв”Ђ _document.jsx.bak
в”‚       в”њв”Ђв”Ђ env.local.bak
в”‚       в”њв”Ђв”Ђ next.config.mjs.bak
в”‚       в”њв”Ђв”Ђ ratelimit.js.bak
в”‚       в””в”Ђв”Ђ rateLimit.js.bak
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ backup-supabase.yml
в”њв”Ђв”Ђ .idx/
в”‚   в”њв”Ђв”Ђ dev.nix
в”‚   в””в”Ђв”Ђ mcp.json
в”њв”Ђв”Ђ .swc/
в”‚   в””в”Ђв”Ђ plugins/
в”‚       в””в”Ђв”Ђ linux_x86_64_24.0.0/
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ backups/
в”‚   в””в”Ђв”Ђ 2026-06-30-221355/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminMetricCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DataTableAdmin.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FornecedorAprovacao.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FunilMemorial.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GraficoReceita.jsx
в”‚   в”‚   в””в”Ђв”Ђ PaginaMaisAcessada.jsx
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в””в”Ђв”Ђ AnalyticsProvider.jsx
в”‚   в”њв”Ђв”Ђ cerimonialista/
в”‚   в”‚   в”њв”Ђв”Ђ AssistenteCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AssistenteForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AssistenteModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BibliotecaFornecedores.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BibliotecaFornecedoresModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ConviteCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EventoCasalCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FinanceiroForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FinanceiroLista.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FinanceiroModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FinanceiroResumo.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FunilKanban.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LeadCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LeadForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LeadModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ModeloCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ModeloForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ModeloModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PermissoesPainel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RoteiroForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RoteiroItem.jsx
в”‚   в”‚   в””в”Ђв”Ђ RoteiroTimeline.jsx
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”њв”Ђв”Ђ ChatInput.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ChatInterface.jsx
в”‚   в”‚   в””в”Ђв”Ђ ChatMensagem.jsx
в”‚   в”њв”Ђв”Ђ checklist/
в”‚   в”‚   в””в”Ђв”Ђ TarefaItem.jsx
в”‚   в”њв”Ђв”Ђ colaborador/
в”‚   в”‚   в”њв”Ђв”Ђ ColaboradorLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ ColaboradorPermissoes.jsx
в”‚   в”њв”Ђв”Ђ contratos/
в”‚   в”‚   в”њв”Ђв”Ђ ContratoCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ContratoEditor.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ContratoFiltros.jsx
в”‚   в”‚   в””в”Ђв”Ђ ContratoStatus.jsx
в”‚   в”њв”Ђв”Ђ convidados/
в”‚   в”‚   в”њв”Ђв”Ђ ConvidadoFiltros.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ConvidadoItem.jsx
в”‚   в”‚   в””в”Ђв”Ђ ToastStatus.jsx
в”‚   в”њв”Ђв”Ђ cronograma/
в”‚   в”‚   в””в”Ђв”Ђ CronogramaItem.jsx
в”‚   в”њв”Ђв”Ђ financeiro/
в”‚   в”‚   в”њв”Ђв”Ђ OrcamentoBar.jsx
в”‚   в”‚   в””в”Ђв”Ђ PagamentoItem.jsx
в”‚   в”њв”Ђв”Ђ fornecedores/
в”‚   в”‚   в”њв”Ђв”Ђ EstrelasAvaliacao.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FornecedorBusca.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FornecedorCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FornecedorFicha.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FornecedorStatus.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GraficoMetricas.jsx
в”‚   в”‚   в””в”Ђв”Ђ MetricasCardPainel.jsx
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚   в”њв”Ђв”Ђ memorial/
в”‚   в”‚   в”њв”Ђв”Ђ steps/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step00Casal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step01Modo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step02NomeCasal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step03Data.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step04Cidade.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step05Convidados.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step06Orcamento.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step07aCatolica.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step07bEvangelica.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step07Cerimonia.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step07cJudaica.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step07dSimbolica.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step08Local.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step09MesmoLocal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step10Horario.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step11bTransporte.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step11PlanoChuva.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step12Estilo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step13Formalidade.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step14Paleta.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step15Tom.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step16Referencias.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step17Flores.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step18Iluminacao.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step19Velas.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step20Mobiliario.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step21Backdrop.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step22Tecidos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step23Toalha.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step24Loucas.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step25Talheres.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step26Tacas.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step27CentroMesa.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step28Guardanapo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step29CartaoLugar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step30Entrada.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step31MusicaCerimonia.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step32PadrinhosCriancas.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step33RituaisSaida.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step38Coquetel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step39BoloDocesBar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step40MusicaEntretenimento.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step49Convites.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step50IdentidadeVisual.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step54Vestido.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step55BelezaPadronizacao.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Step60Fornecedores.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA10TemFilhos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA11TemAnimais.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA12GostamDeFazer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA13PersonalidadeNoivo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA14PersonalidadeNoiva.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA15TradicaoFamiliar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA16RestricaoCultural.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA4Criancas.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA5Padrinhos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA6DataPrevista.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA7TempoJuntos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA8MoramJuntos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepA9ComoSeConheceram.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB10EscolheuPadre.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB11ReservouTemplo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB12DefiniuChupa.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB13EscolheuCelebrante.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB14AgendouCartorio.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB15PadrinhosEscolhidos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB16DefiniramEntrada.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB17MusicosCerimonia.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB18CertidaoBatismo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB5CriancasCerimonia.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB6DuracaoCerimonia.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB7MusicaCerimoniaViva.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB8ReservouIgreja.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepB9CursoNoivos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepC10VerificouMare.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepC11ListaPreliminar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepC12ConvidadosForaCidade.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepC13HotelIndicacao.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepC14HorarioFesta.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepC15DuracaoCoquetel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepC4Estacionamento.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepC5CozinhaApoio.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepC6CapacidadeLocal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepC7GeradorLocal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepC8ReservouLocalCerimonia.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepC9ReservouLocalFesta.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD10VestidoContratado.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD11TrajeNoivoContratado.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD12CerimonialistaContratado.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD13TransporteContratado.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD14PapelariaContratada.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD15CabineFotos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD16Drone.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD17AnimacaoInfantil.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD18VestidoComprado.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD19TesteBeleza.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD1TipoFlores.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD20ConvitesEncomendados.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD21SaveTheDate.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD22Lembrancinhas.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD23KitSaida.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD2TipoIluminacao.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD3MobiliarioQual.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD4FotografoContratado.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD5FilmagemContratada.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD6BuffetContratado.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD7DecoracaoContratada.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD8MusicaContratada.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepD9EspacoContratado.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE10QuemPaga.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE11FormaPagamento.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE12CronogramaDia.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE13HorarioMakingOfNoiva.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE14HorarioMakingOfNoivo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE15DestinoLuaDeMel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE16LuaDeMelReservada.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE17PassaporteValido.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE18Visto.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE19Vacinas.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE1EstadoCivilNoivo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE2EstadoCivilNoiva.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE3CertidaoDivorcioNoivo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE4CertidaoDivorcioNoiva.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE5CertidaoObitoNoivo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE6CertidaoObitoNoiva.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE7NacionalidadeNoivo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE8NacionalidadeNoiva.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepE9DocumentacaoEstrangeiro.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepG10MenuInfantil.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepG8MesaFrios.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepG9BebidasPorPessoa.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepH3FogosSparklers.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepH4MesaDocesExposta.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepH5AulaDanca.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepI4AulasDanca.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepI5MudancaLook.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepI6QuantasMadrinhas.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepL1Aliancas.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepL2CivilJunto.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepL3TransporteEspecialNoivos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepL4CarroNoivos.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepL5TransporteConvidados.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepL6Seguranca.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepM1LuaDeMel.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StepM2FotosLuaDeMel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BackButton.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BreathTransition.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BreathTransition.module.css
в”‚   в”‚   в”њв”Ђв”Ђ conclusao.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MemorialConclusao.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MemorialOrchestrator.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MemorialPreview.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProgressBar.module.css
в”‚   в”њв”Ђв”Ђ mesas/
в”‚   в”‚   в”њв”Ђв”Ђ GradeMesas.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MapaVisual.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MesasLista.jsx
в”‚   в”‚   в”њв”Ђв”Ђ WizardPasso1.jsx
в”‚   в”‚   в”њв”Ђв”Ђ WizardPasso2.jsx
в”‚   в”‚   в””в”Ђв”Ђ WizardPasso3.jsx
в”‚   в”њв”Ђв”Ђ painel/
в”‚   в”‚   в”њв”Ђв”Ђ AlertCards.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HeaderPainel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NavCards.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PainelHeader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”‚   в”њв”Ђв”Ђ MemorialPDF.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MemorialPDFDocument.jsx
в”‚   в”‚   в””в”Ђв”Ђ RoteiroPDF.jsx
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ svgs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ breath/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BreathArabescos.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BreathFolhagem.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BreathGeometria.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BreathGlam.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ BreathOndas.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Icon.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Icon.jsx.patch.txt
в”‚   в”‚   в”њв”Ђв”Ђ ImageUpload.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InputMoeda.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Logo.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MarkdownRenderer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PDFUpload.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProgressRing.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SkipLink.jsx
в”‚   в”‚   в””в”Ђв”Ђ Toast.jsx
в”‚   в”њв”Ђв”Ђ vitrine/
в”‚   в”‚   в””в”Ђв”Ђ ContatoCard.jsx
в”‚   в””в”Ђв”Ђ AcessibilidadeWidget.jsx
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в””в”Ђв”Ђ MemorialContext.jsx
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ BACKUP.md
в”‚   в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚   в””в”Ђв”Ђ ERD.md
в”њв”Ђв”Ђ e2e/
в”‚   в”њв”Ђв”Ђ fornecedor.spec.js
в”‚   в”њв”Ђв”Ђ global-setup.js
в”‚   в”њв”Ђв”Ђ global-teardown.js
в”‚   в”њв”Ђв”Ђ login.spec.js
в”‚   в”њв”Ђв”Ђ memorial.spec.js
в”‚   в””в”Ђв”Ђ pagamento.spec.js
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAnalytics.js
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ useAutoSave.js
в”‚   в”њв”Ђв”Ђ useEtapaInterna.js
в”‚   в”њв”Ђв”Ђ useEvento.js
в”‚   в”њв”Ђв”Ђ useFornecedor.js
в”‚   в”њв”Ђв”Ђ useMemorial.js
в”‚   в””в”Ђв”Ђ useReducedMotion.js
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ email.js
в”‚   в”њв”Ђв”Ђ errorLogger.js
в”‚   в”њв”Ђв”Ђ ibge.js
в”‚   в”њв”Ђв”Ђ mercadopago.js
в”‚   в”њв”Ђв”Ђ places.js
в”‚   в”њв”Ђв”Ђ rateLimit.js
в”‚   в”њв”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ supabaseAdmin.js
в”‚   в””в”Ђв”Ђ uploadthing.js
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ config.jsx
в”‚   в”‚   в”њв”Ђв”Ђ eventos.jsx
в”‚   в”‚   в”њв”Ђв”Ђ fornecedores.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pagamentos.jsx
в”‚   в”‚   в””в”Ђв”Ђ usuarios.jsx
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configuracoes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eventos.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fornecedores.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagamentos.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usuarios.js
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ track.js
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recuperar-senha.js
в”‚   в”‚   в”њв”Ђв”Ђ casal/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bem-vindo.js
в”‚   в”‚   в”њв”Ђв”Ђ cerimonialista/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assistentes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atualizar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convidar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deletar.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ listar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ espelho/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [eventoId].js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favoritos/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deletar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ listar.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ salvar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financeiro/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atualizar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deletar.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ listar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leads/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atualizar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ converter.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deletar.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ listar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modelos/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atualizar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deletar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ listar.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ salvar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assistentes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastro.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convites.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financeiro.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leads.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modelos.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfil.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissao.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roteiro.js
в”‚   в”‚   в”њв”Ђв”Ђ colaborador/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convidar.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validar.js
в”‚   в”‚   в”њв”Ђв”Ђ configuracoes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ publicas.js
в”‚   в”‚   в”њв”Ђв”Ђ contratos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assinar-noivos.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assinar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enviar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recusar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ver.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ visualizado.js
в”‚   в”‚   в”њв”Ђв”Ђ convite/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aceitar.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validar.js
в”‚   в”‚   в”њв”Ђв”Ђ cron/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrete-trial.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resumo-semanal.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tarefas-pendentes.js
в”‚   в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ enviar.js
в”‚   в”‚   в”њв”Ђв”Ђ financeiro/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sincronizar-todos.js
в”‚   в”‚   в”њв”Ђв”Ђ fornecedor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bem-vindo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastro.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lembrete-pagamento.js
в”‚   в”‚   в”њв”Ђв”Ђ fornecedores/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assinar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avaliacoes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clique.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metricas.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sincronizar.js
в”‚   в”‚   в”њв”Ђв”Ђ ia/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gerar-memorial.js
в”‚   в”‚   в”њв”Ђв”Ђ memorial/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ salvar.js
в”‚   в”‚   в”њв”Ђв”Ђ mensagens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enviar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lida.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ listar.js
в”‚   в”‚   в”њв”Ђв”Ђ pagamento/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criar.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook.js
в”‚   в”‚   в”њв”Ђв”Ђ roteiro/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf.js
в”‚   в”‚   в”њв”Ђв”Ђ tarefas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gerar.js
в”‚   в”‚   в”њв”Ђв”Ђ uploadthing/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ vitrine/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id].js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orcamento.js
в”‚   в”‚   в”њв”Ђв”Ђ webhooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mercado-pago.js
в”‚   в”‚   в”њв”Ђв”Ђ gerar-pdf.js
в”‚   в”‚   в”њв”Ђв”Ђ hello.js
в”‚   в”‚   в”њв”Ђв”Ђ sitemap.xml.js
в”‚   в”‚   в””в”Ђв”Ђ trial.js
в”‚   в”њв”Ђв”Ђ assinar/
в”‚   в”‚   в””в”Ђв”Ђ [token].jsx
в”‚   в”њв”Ђв”Ђ cerimonialista/
в”‚   в”‚   в”њв”Ђв”Ђ espelho/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [eventoId].jsx
в”‚   в”‚   в”њв”Ђв”Ђ assistentes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca.jsx
в”‚   в”‚   в”њв”Ђв”Ђ cadastro.jsx
в”‚   в”‚   в”њв”Ђв”Ђ chat.jsx
в”‚   в”‚   в”њв”Ђв”Ђ convites.jsx
в”‚   в”‚   в”њв”Ђв”Ђ eventos.jsx
в”‚   в”‚   в”њв”Ђв”Ђ financeiro.jsx
в”‚   в”‚   в”њв”Ђв”Ђ funil.jsx
в”‚   в”‚   в”њв”Ђв”Ђ login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ painel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ perfil.jsx
в”‚   в”‚   в””в”Ђв”Ђ roteiro.jsx
в”‚   в”њв”Ђв”Ђ colaborador/
в”‚   в”‚   в””в”Ђв”Ђ [token].jsx
в”‚   в”њв”Ђв”Ђ convite/
в”‚   в”‚   в”њв”Ђв”Ђ lead/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [leadId].jsx
в”‚   в”‚   в””в”Ђв”Ђ [token].jsx
в”‚   в”њв”Ђв”Ђ fornecedor/
в”‚   в”‚   в”њв”Ђв”Ђ cadastro.jsx
в”‚   в”‚   в”њв”Ђв”Ђ login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ painel.jsx
в”‚   в”‚   в””в”Ђв”Ђ perfil.jsx
в”‚   в”њв”Ђв”Ђ memorial/
в”‚   в”‚   в”њв”Ђв”Ђ conclusao.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”њв”Ђв”Ђ painel/
в”‚   в”‚   в”њв”Ђв”Ђ chat.jsx
в”‚   в”‚   в”њв”Ђв”Ђ checklist.jsx
в”‚   в”‚   в”њв”Ђв”Ђ contratos.jsx
в”‚   в”‚   в”њв”Ђв”Ђ convidados.jsx
в”‚   в”‚   в”њв”Ђв”Ђ cronograma.jsx
в”‚   в”‚   в”њв”Ђв”Ђ financeiro.jsx
в”‚   в”‚   в”њв”Ђв”Ђ fornecedores.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.jsx
в”‚   в”‚   в”њв”Ђв”Ђ mapa-mesas.jsx
в”‚   в”‚   в””в”Ђв”Ђ mesas.jsx
в”‚   в”њв”Ђв”Ђ vitrine/
в”‚   в”‚   в”њв”Ђв”Ђ [id].jsx
в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”њв”Ђв”Ђ _app.jsx
в”‚   в”њв”Ђв”Ђ _document.jsx
в”‚   в”њв”Ђв”Ђ _error.jsx
в”‚   в”њв”Ђв”Ђ cadastro.jsx
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ landing.jsx
в”‚   в””в”Ђв”Ђ login.jsx
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”њв”Ђв”Ђ amatic-sc-v28-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ amatic-sc-v28-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ cormorant-garamond-v21-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ cormorant-garamond-v21-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ crimson-text-v19-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ crimson-text-v19-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ dancing-script-v29-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ dancing-script-v29-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ dm-sans-v17-latin-300.woff2
в”‚   в”‚   в”њв”Ђв”Ђ dm-sans-v17-latin-500.woff2
в”‚   в”‚   в”њв”Ђв”Ђ dm-sans-v17-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ dm-sans-v17-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ eb-garamond-v32-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ eb-garamond-v32-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ great-vibes-v21-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ inter-v20-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ inter-v20-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ jetbrains-mono-v24-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ jetbrains-mono-v24-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ josefin-sans-v34-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ josefin-sans-v34-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ lato-v25-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ lato-v25-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ libre-baskerville-v24-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ libre-baskerville-v24-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ lora-v37-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ lora-v37-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ montserrat-v31-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ montserrat-v31-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ nunito-v32-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ nunito-v32-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ open-sans-v44-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ open-sans-v44-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ oswald-v57-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ oswald-v57-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ pacifico-v23-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ parisienne-v14-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ playfair-display-v40-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ playfair-display-v40-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ roboto-v51-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ roboto-v51-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ source-serif-4-v14-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ source-serif-4-v14-latin-regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ space-mono-v17-latin-700.woff2
в”‚   в”‚   в”њв”Ђв”Ђ space-mono-v17-latin-700italic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ space-mono-v17-latin-italic.woff2
в”‚   в”‚   в””в”Ђв”Ђ space-mono-v17-latin-regular.woff2
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ icon-192x192.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-192x192.svg
в”‚   в”‚   в”њв”Ђв”Ђ icon-512x512.png
в”‚   в”‚   в”њв”Ђв”Ђ icon-512x512.svg
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ alimentacao/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bem-casados-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bolo-casamento-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bolo-casamento-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bolo-casamento-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bolo-casamento-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bolo-casamento-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bolo-casamento-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coquetel-drinks-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coquetel-drinks-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coquetel-drinks-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-12.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-13.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-14.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-15.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-16.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-doces-8.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mesa-doces-9.jpg
в”‚   в”‚   в”њв”Ђв”Ђ beleza/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ acessorios-noiva-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ acessorios-noiva-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ acessorios-noiva-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ acessorios-noiva-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ acessorios-noiva-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ acessorios-noiva-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ madrinhas-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ madrinhas-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ madrinhas-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ madrinhas-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ madrinhas-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ madrinhas-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-12.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-13.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-14.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-15.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-16.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-17.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-18.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-19.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-20.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-21.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-22.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-23.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-24.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-25.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-26.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-27.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-28.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-29.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-30.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-31.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-32.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-33.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-34.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-35.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-36.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-37.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noiva-9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maquiagem-noiva-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maquiagem-noiva-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maquiagem-noiva-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maquiagem-noiva-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maquiagem-noiva-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maquiagem-noiva-6.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ maquiagem-noiva-7.jpg
в”‚   в”‚   в”њв”Ђв”Ђ breath/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breath-boho.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breath-classico.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breath-glam.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breath-industrial.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breath-jardim.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breath-minimalista.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breath-moderno.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breath-praia.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breath-romantico.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breath-rustico.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breath-tropical.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ breath-vintage.jpg
в”‚   в”‚   в”њв”Ђв”Ђ cerimonia/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-aliancas-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-aliancas-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-aliancas-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-12.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-13.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-14.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-15.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-16.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-17.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-18.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-19.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-altar-9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-assentos-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-beijo-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-beijo-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-beijo-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-beijo-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-beijo-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-beijo-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-beijo-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-beijo-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-corredor-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-corredor-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-corredor-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-corredor-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-corredor-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-corredor-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-corredor-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-corredor-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-default-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-entrada-noiva-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-entrada-noiva-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-entrada-noiva-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-entrada-noiva-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-entrada-noiva-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-entrada-noiva-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-entrada-noiva-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-entrada-noiva-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-saida-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-saida-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-saida-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-saida-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cerimonia-saida-5.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cerimonia-saida-6.jpg
в”‚   в”‚   в”њв”Ђв”Ђ decoracao/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-boho-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-boho-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-12.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-13.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-14.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-15.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-16.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-17.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-18.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-classico-9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-12.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-13.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-14.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-default-9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-minimalista-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-minimalista-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-minimalista-11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-minimalista-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-minimalista-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-minimalista-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-minimalista-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-minimalista-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-minimalista-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-minimalista-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-minimalista-9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-moderno-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-moderno-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-moderno-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-moderno-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-moderno-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-moderno-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-moderno-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-moderno-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-moderno-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-moderno-9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-romantico-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-romantico-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-romantico-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-rustico-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-rustico-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-rustico-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-rustico-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-rustico-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-rustico-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-rustico-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decor-rustico-8.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ decor-rustico-9.jpg
в”‚   в”‚   в”њв”Ђв”Ђ detalhes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-12.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-13.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-14.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-15.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-16.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-17.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-18.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-19.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-20.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-21.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-22.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aliancas-9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-12.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-13.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-14.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-15.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-16.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-17.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-18.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-19.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-20.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-21.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-22.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-23.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-24.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-25.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-26.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-27.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-28.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-29.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-30.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-31.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-32.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-33.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-34.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-35.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-36.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buque-9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadeiras-noivos-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carro-noivos-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carro-noivos-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carro-noivos-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carro-noivos-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detalhes-default-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-12.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-13.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lembrancinhas-9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-12.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-13.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-14.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-15.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sapatos-noiva-9.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ velas-decoracao-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ entretenimento/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cabine-fotos-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cabine-fotos-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dj-banda-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dj-banda-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pista-danca-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pista-danca-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pista-danca-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pista-danca-4.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pista-danca-5.jpg
в”‚   в”‚   в”њв”Ђв”Ђ flores/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-12.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-13.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-14.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-15.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-16.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-17.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-18.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-19.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-20.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-21.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-22.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-23.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-24.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-25.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-default-9.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-do-campo-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-do-campo-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-do-campo-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-do-campo-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-do-campo-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-secas-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flores-secas-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rosas-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rosas-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rosas-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rosas-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rosas-5.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rosas-6.jpg
в”‚   в”‚   в”њв”Ђв”Ђ local/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-default-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-jardim-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-jardim-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-jardim-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-jardim-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-jardim-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-11.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-12.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-13.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-14.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-15.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-16.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-17.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-8.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-salao-9.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ local-sitio-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ mesa/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-classico-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-classico-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-classico-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-classico-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-classico-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-classico-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-default-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-default-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-minimalista-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-minimalista-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-romantico-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-romantico-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-romantico-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-romantico-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-romantico-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-rustico-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-rustico-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-rustico-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-rustico-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-rustico-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-rustico-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-rustico-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-rustico-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mesa-rustico-8.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mesa-rustico-9.jpg
в”‚   в”‚   в”њв”Ђв”Ђ papelaria/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convite-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convite-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convite-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convite-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convite-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convite-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convite-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menu-lugar-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monograma-1.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ placa-boas-vindas-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ traje-noivo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noivo-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noivo-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noivo-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ making-of-noivo-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ padrinhos-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ padrinhos-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ padrinhos-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ padrinhos-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terno-noivo-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terno-noivo-10.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terno-noivo-2.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terno-noivo-3.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terno-noivo-4.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terno-noivo-5.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terno-noivo-6.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terno-noivo-7.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terno-noivo-8.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ terno-noivo-9.jpg
в”‚   в”‚   в””в”Ђв”Ђ vestidos/
в”‚   в”‚       в”њв”Ђв”Ђ vestido-boho-1.jpg
в”‚   в”‚       в”њв”Ђв”Ђ vestido-boho-2.jpg
в”‚   в”‚       в”њв”Ђв”Ђ vestido-default-1.jpg
в”‚   в”‚       в”њв”Ђв”Ђ vestido-default-2.jpg
в”‚   в”‚       в”њв”Ђв”Ђ vestido-minimalista-1.jpg
в”‚   в”‚       в”њв”Ђв”Ђ vestido-minimalista-2.jpg
в”‚   в”‚       в”њв”Ђв”Ђ vestido-minimalista-3.jpg
в”‚   в”‚       в””в”Ђв”Ђ vestido-minimalista-4.jpg
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ offline.html
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ aplicar-rate-limit.js
в”‚   в”њв”Ђв”Ђ audit-performance.js
в”‚   в”њв”Ђв”Ђ auditoria-sistema.sh
в”‚   в”њв”Ђв”Ђ backup.sh
в”‚   в”њв”Ђв”Ђ busca-o-global.sh
в”‚   в”њв”Ђв”Ђ check-env.js
в”‚   в”њв”Ђв”Ђ correcao-massa.sh
в”‚   в”њв”Ђв”Ђ corrigir-imports-rate-limit.js
в”‚   в”њв”Ђв”Ђ debug-erro-o.sh
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в”њв”Ђв”Ђ fix-step00.sh
в”‚   в”њв”Ђв”Ђ fix-todos-os-o.sh
в”‚   в”њв”Ђв”Ђ instalar.sh
в”‚   в”њв”Ђв”Ђ install-deps.sh
в”‚   в””в”Ђв”Ђ restore.sh
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ criar_fornecedores_plataforma.sql
в”‚   в”њв”Ђв”Ђ criar_tabela_erros.sql
в”‚   в”њв”Ђв”Ђ migration_analytics_batch.sql
в”‚   в””в”Ђв”Ђ migration_uploads.sql
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ globals.css.patch.css
в”‚   в”њв”Ђв”Ђ Home.module.css
в”‚   в””в”Ђв”Ђ tokens.css
в”њв”Ђв”Ђ supabase/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 001_email_logs.sql
в”‚   в”‚   в”њв”Ђв”Ђ 002_fornecedor_trial_status.sql
в”‚   в”‚   в””в”Ђв”Ђ 003_seeds_email_templates.sql
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ acesso.js
в”‚   в”њв”Ђв”Ђ algoritmo.js
в”‚   в”њв”Ђв”Ђ buscaFornecedorPlataforma.js
в”‚   в”њв”Ђв”Ђ catalogoFornecedores.js
в”‚   в”њв”Ђв”Ђ condicoesFornecedores.js
в”‚   в”њв”Ђв”Ђ emailIcons.js
в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”њв”Ђв”Ђ gerador-financeiro.js
в”‚   в”њв”Ђв”Ђ gerador-memorial.js
в”‚   в”њв”Ђв”Ђ gerador-tarefas.js
в”‚   в”њв”Ђв”Ђ gerador-templates.js
в”‚   в”њв”Ђв”Ђ getBreathConfig.js
в”‚   в”њв”Ђв”Ђ getConfiguracao.js
в”‚   в”њв”Ђв”Ђ linguagemCasal.js
в”‚   в”њв”Ђв”Ђ painelServer.js
в”‚   в”њв”Ђв”Ђ pdfContrato.js
в”‚   в”њв”Ђв”Ђ pdfTemplate.js
в”‚   в”њв”Ђв”Ђ pdfUtils.js
в”‚   в”њв”Ђв”Ђ preFornecedores.js
в”‚   в”њв”Ђв”Ђ rateLimit.js
в”‚   в”њв”Ђв”Ђ sincronizarFinanceiro.js
в”‚   в”њв”Ђв”Ђ sugestoes.js
в”‚   в”њв”Ђв”Ђ tarefasPadrao.js
в”‚   в”њв”Ђв”Ђ templateContratos.js
в”‚   в”њв”Ђв”Ђ trackServerEvent.js
в”‚   в””в”Ђв”Ђ validators.js
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .env.test
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CLAUDE.md
в”њв”Ђв”Ђ DEPLOY.md
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ filetree.js
в”њв”Ђв”Ђ fix-manifest.js
в”њв”Ђв”Ђ fix-schema.js
в”њв”Ђв”Ђ GEMINI.md
в”њв”Ђв”Ђ instalar.sh
в”њв”Ђв”Ђ install.sh
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ playwright.config.js
в”њв”Ђв”Ђ README-INSTALACAO.txt
в”њв”Ђв”Ђ README-PERFORMANCE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ remove-sentry.js
в”њв”Ђв”Ђ RESUMO.md
в”њв”Ђв”Ђ sanity-check-apis.js
в””в”Ђв”Ђ vercel.json
