SANITY CHECK APIs - Relatório
Data: 2026-07-01T02:29:30.887Z
Total arquivos: 83

RESUMO:
- console.log: 4
- mock/placeholder: 75
- admin sem service_role: 0
- sem rate limit: 78
- webhook sem validação: 2
- secrets hardcoded: 0
- catch vazio: 2
- SQL raw: 0

DETALHES:
{
  "consoleLog": [
    {
      "file": "cerimonialista/leads/converter.js",
      "line": 74,
      "text": "console.log('[leads/converter] notificacao nao registrada:', emailErr.message);"
    },
    {
      "file": "cerimonialista/leads.js",
      "line": 159,
      "text": "console.log('[leads] notificação de email não registrada:', emailErr.message);"
    },
    {
      "file": "trial.js",
      "line": 10,
      "text": "console.log('Trial API: eventoId recebido:', eventoId, 'tipo:', typeof eventoId);"
    },
    {
      "file": "trial.js",
      "line": 28,
      "text": "console.log('Trial API: busca evento:', { evento, error: fetchError?.message });"
    }
  ],
  "mockPlaceholder": [
    {
      "file": "admin/fornecedores.js",
      "line": 197,
      "text": "return res.status(405).json({ error: 'Método não permitido' });"
    },
    {
      "file": "admin/usuarios.js",
      "line": 148,
      "text": "let todos = ["
    },
    {
      "file": "admin/usuarios.js",
      "line": 154,
      "text": "if (tipo && tipo !== 'todos') {"
    },
    {
      "file": "admin/usuarios.js",
      "line": 155,
      "text": "todos = todos.filter(u => u.tipo === tipo);"
    },
    {
      "file": "admin/usuarios.js",
      "line": 159,
      "text": "todos.sort((a, b) => new Date(b.ultimo_acesso) - new Date(a.ultimo_acesso));"
    },
    {
      "file": "admin/usuarios.js",
      "line": 164,
      "text": "data: todos.slice(0, limit),"
    },
    {
      "file": "analytics/track.js",
      "line": 11,
      "text": "return res.status(405).json({ error: \"Metodo nao permitido\" });"
    },
    {
      "file": "auth/recuperar-senha.js",
      "line": 16,
      "text": "return res.status(405).json({ error: 'Método não permitido' });"
    },
    {
      "file": "casal/bem-vindo.js",
      "line": 16,
      "text": "return res.status(405).json({ error: 'Método não permitido' });"
    },
    {
      "file": "cerimonialista/assistentes/atualizar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/assistentes/convidar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/assistentes/deletar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/assistentes/listar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/assistentes.js",
      "line": 165,
      "text": "return res.status(405).json({ error: `Método ${req.method} não permitido` });"
    },
    {
      "file": "cerimonialista/cadastro.js",
      "line": 12,
      "text": "return res.status(405).json({ error: \"Metodo nao permitido\" });"
    },
    {
      "file": "cerimonialista/cadastro.js",
      "line": 24,
      "text": "if (!emailRegex.test(email)) {"
    },
    {
      "file": "cerimonialista/convites.js",
      "line": 141,
      "text": "return res.status(405).json({ error: `Método ${req.method} não permitido` });"
    },
    {
      "file": "cerimonialista/favoritos/deletar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/favoritos/listar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/favoritos/salvar.js",
      "line": 12,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/financeiro/atualizar.js",
      "line": 22,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/financeiro/criar.js",
      "line": 22,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/financeiro/deletar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/financeiro/listar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/financeiro.js",
      "line": 159,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/leads/atualizar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/leads/converter.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/leads/criar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/leads/deletar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/leads/listar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/leads.js",
      "line": 193,
      "text": "return res.status(405).json({ error: `Método ${req.method} não permitido` });"
    },
    {
      "file": "cerimonialista/modelos/atualizar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/modelos/deletar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/modelos/listar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/modelos/salvar.js",
      "line": 9,
      "text": "return res.status(405).json({ error: `Metodo ${req.method} nao permitido` });"
    },
    {
      "file": "cerimonialista/modelos.js",
      "line": 129,
      "text": "return res.status(405).json({ error: `Método ${req.method} não permitido` });"
    },
    {
      "file": "cerimonialista/perfil.js",
      "line": 93,
      "text": "return res.status(405).json({ error: `Método ${req.method} não permitido` });"
    },
    {
      "file": "cerimonialista/roteiro.js",
      "line": 286,
      "text": "return res.status(405).json({ erro: 'Método não permitido.' });"
    },
    {
      "file": "colaborador/convidar.js",
      "line": 16,
      "text": "return res.status(405).json({ error: 'Método não permitido' });"
    },
    {
      "file": "colaborador/validar.js",
      "line": 6,
      "text": "return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "contratos/assinar-noivos.js",
      "line": 10,
      "text": "return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "contratos/assinar.js",
      "line": 12,
      "text": "return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "contratos/criar.js",
      "line": 36,
      "text": "return res.status(405).json({ erro: 'Metodo nao permitido' });"
    },
    {
      "file": "contratos/enviar.js",
      "line": 24,
      "text": "return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "contratos/pdf.js",
      "line": 24,
      "text": "return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "contratos/recusar.js",
      "line": 11,
      "text": "return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "contratos/upload.js",
      "line": 36,
      "text": "return res.status(405).json({ erro: 'Metodo nao permitido' });"
    },
    {
      "file": "contratos/ver.js",
      "line": 23,
      "text": "return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "contratos/visualizado.js",
      "line": 23,
      "text": "return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "convite/aceitar.js",
      "line": 9,
      "text": "return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "convite/validar.js",
      "line": 11,
      "text": "return res.status(405).json({ error: \"Metodo nao permitido\" });"
    },
    {
      "file": "email/enviar.js",
      "line": 16,
      "text": "return res.status(405).json({ error: 'Metodo nao permitido' });"
    },
    {
      "file": "email/enviar.js",
      "line": 27,
      "text": "if (!emailRegex.test(para)) {"
    },
    {
      "file": "financeiro/sincronizar-todos.js",
      "line": 52,
      "text": "console.error('Erro em financeiro/sincronizar-todos:', error.message);"
    },
    {
      "file": "fornecedor/bem-vindo.js",
      "line": 16,
      "text": "return res.status(405).json({ error: 'Método não permitido' });"
    },
    {
      "file": "fornecedor/cadastro.js",
      "line": 16,
      "text": "return res.status(405).json({ error: 'Método não permitido' });"
    },
    {
      "file": "fornecedor/lembrete-pagamento.js",
      "line": 16,
      "text": "return res.status(405).json({ error: 'Método não permitido' });"
    },
    {
      "file": "fornecedor/lembrete-pagamento.js",
      "line": 37,
      "text": "// Se não passar fornecedor_id, busca todos com trial expirando em 3 dias"
    },
    {
      "file": "fornecedores/assinar.js",
      "line": 5,
      "text": "if (req.method !== 'POST') return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "gerar-pdf.js",
      "line": 19,
      "text": "return res.status(405).json({ erro: 'Método não permitido. Use POST.' });"
    },
    {
      "file": "ia/gerar-memorial.js",
      "line": 19,
      "text": "return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "memorial/salvar.js",
      "line": 41,
      "text": "return res.status(405).json({ error: 'Metodo nao permitido' });"
    },
    {
      "file": "mensagens/enviar.js",
      "line": 8,
      "text": "return res.status(405).json({ erro: 'Método não permitido' })"
    },
    {
      "file": "mensagens/lida.js",
      "line": 7,
      "text": "return res.status(405).json({ erro: 'Método não permitido' })"
    },
    {
      "file": "mensagens/listar.js",
      "line": 7,
      "text": "return res.status(405).json({ erro: 'Método não permitido' })"
    },
    {
      "file": "pagamento/criar.js",
      "line": 20,
      "text": "return res.status(405).json({ error: 'Metodo nao permitido' });"
    },
    {
      "file": "roteiro/pdf.js",
      "line": 15,
      "text": "return res.status(405).json({ erro: 'Metodo nao permitido' });"
    },
    {
      "file": "tarefas/gerar.js",
      "line": 43,
      "text": "return res.status(405).json({ erro: 'Metodo nao permitido' });"
    },
    {
      "file": "trial.js",
      "line": 6,
      "text": "return res.status(405).json({ erro: 'Metodo nao permitido' });"
    },
    {
      "file": "vitrine/[id].js",
      "line": 15,
      "text": "return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "vitrine/index.js",
      "line": 15,
      "text": "return res.status(405).json({ error: 'Método não permitido' });"
    },
    {
      "file": "vitrine/orcamento.js",
      "line": 16,
      "text": "return res.status(405).json({ erro: 'Método não permitido' });"
    },
    {
      "file": "vitrine/orcamento.js",
      "line": 36,
      "text": "if (!email || !/^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/.test(email)) {"
    },
    {
      "file": "vitrine/orcamento.js",
      "line": 74,
      "text": "// TODO: Futuro — integrar com sistema de e-mail/marketing da plataforma"
    },
    {
      "file": "webhooks/mercado-pago.js",
      "line": 20,
      "text": "return res.status(405).json({ error: 'Método não permitido' });"
    }
  ],
  "adminWithoutServiceRole": [],
  "noRateLimit": [
    {
      "file": "admin/configuracoes.js"
    },
    {
      "file": "admin/dashboard.js"
    },
    {
      "file": "admin/eventos.js"
    },
    {
      "file": "admin/fornecedores.js"
    },
    {
      "file": "admin/pagamentos.js"
    },
    {
      "file": "admin/usuarios.js"
    },
    {
      "file": "analytics/track.js"
    },
    {
      "file": "auth/recuperar-senha.js"
    },
    {
      "file": "casal/bem-vindo.js"
    },
    {
      "file": "cerimonialista/assistentes/atualizar.js"
    },
    {
      "file": "cerimonialista/assistentes/convidar.js"
    },
    {
      "file": "cerimonialista/assistentes/deletar.js"
    },
    {
      "file": "cerimonialista/assistentes/listar.js"
    },
    {
      "file": "cerimonialista/assistentes.js"
    },
    {
      "file": "cerimonialista/cadastro.js"
    },
    {
      "file": "cerimonialista/convites.js"
    },
    {
      "file": "cerimonialista/espelho/[eventoId].js"
    },
    {
      "file": "cerimonialista/favoritos/deletar.js"
    },
    {
      "file": "cerimonialista/favoritos/listar.js"
    },
    {
      "file": "cerimonialista/favoritos/salvar.js"
    },
    {
      "file": "cerimonialista/financeiro/atualizar.js"
    },
    {
      "file": "cerimonialista/financeiro/criar.js"
    },
    {
      "file": "cerimonialista/financeiro/deletar.js"
    },
    {
      "file": "cerimonialista/financeiro/listar.js"
    },
    {
      "file": "cerimonialista/financeiro.js"
    },
    {
      "file": "cerimonialista/leads/atualizar.js"
    },
    {
      "file": "cerimonialista/leads/converter.js"
    },
    {
      "file": "cerimonialista/leads/criar.js"
    },
    {
      "file": "cerimonialista/leads/deletar.js"
    },
    {
      "file": "cerimonialista/leads/listar.js"
    },
    {
      "file": "cerimonialista/leads.js"
    },
    {
      "file": "cerimonialista/modelos/atualizar.js"
    },
    {
      "file": "cerimonialista/modelos/deletar.js"
    },
    {
      "file": "cerimonialista/modelos/listar.js"
    },
    {
      "file": "cerimonialista/modelos/salvar.js"
    },
    {
      "file": "cerimonialista/modelos.js"
    },
    {
      "file": "cerimonialista/perfil.js"
    },
    {
      "file": "cerimonialista/permissao.js"
    },
    {
      "file": "cerimonialista/roteiro.js"
    },
    {
      "file": "colaborador/convidar.js"
    },
    {
      "file": "colaborador/validar.js"
    },
    {
      "file": "configuracoes/publicas.js"
    },
    {
      "file": "contratos/assinar-noivos.js"
    },
    {
      "file": "contratos/assinar.js"
    },
    {
      "file": "contratos/criar.js"
    },
    {
      "file": "contratos/enviar.js"
    },
    {
      "file": "contratos/pdf.js"
    },
    {
      "file": "contratos/recusar.js"
    },
    {
      "file": "contratos/upload.js"
    },
    {
      "file": "contratos/ver.js"
    },
    {
      "file": "contratos/visualizado.js"
    },
    {
      "file": "convite/aceitar.js"
    },
    {
      "file": "convite/validar.js"
    },
    {
      "file": "email/enviar.js"
    },
    {
      "file": "financeiro/sincronizar-todos.js"
    },
    {
      "file": "fornecedor/bem-vindo.js"
    },
    {
      "file": "fornecedor/cadastro.js"
    },
    {
      "file": "fornecedor/lembrete-pagamento.js"
    },
    {
      "file": "fornecedores/assinar.js"
    },
    {
      "file": "fornecedores/avaliacoes.js"
    },
    {
      "file": "fornecedores/clique.js"
    },
    {
      "file": "fornecedores/metricas.js"
    },
    {
      "file": "fornecedores/sincronizar.js"
    },
    {
      "file": "gerar-pdf.js"
    },
    {
      "file": "hello.js"
    },
    {
      "file": "ia/gerar-memorial.js"
    },
    {
      "file": "memorial/salvar.js"
    },
    {
      "file": "mensagens/enviar.js"
    },
    {
      "file": "mensagens/lida.js"
    },
    {
      "file": "mensagens/listar.js"
    },
    {
      "file": "pagamento/criar.js"
    },
    {
      "file": "roteiro/pdf.js"
    },
    {
      "file": "sitemap.xml.js"
    },
    {
      "file": "tarefas/gerar.js"
    },
    {
      "file": "trial.js"
    },
    {
      "file": "vitrine/[id].js"
    },
    {
      "file": "vitrine/index.js"
    },
    {
      "file": "vitrine/orcamento.js"
    }
  ],
  "webhookWithoutValidation": [
    {
      "file": "pagamento/webhook.js"
    },
    {
      "file": "webhooks/mercado-pago.js"
    }
  ],
  "hardcodedSecrets": [],
  "emptyCatch": [
    {
      "file": "contratos/assinar.js",
      "line": 94
    },
    {
      "file": "contratos/recusar.js",
      "line": 57
    }
  ],
  "rawSql": [],
  "totalFiles": 83
}