
// === ADICIONAR AO OBJETO `icons` em components/ui/Icon.jsx ===
// Ícone de Libras (acessibilidade)
  libras: (
    <g fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
      <path d="M18 11V6a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v0" />
      <path d="M14 10V4a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v2" />
      <path d="M10 10.5V6a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v8" />
      <path d="M18 8a2 2 0 1 1 4 0v6a8 8 0 0 1-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 0 1 2.83-2.82L7 15" />
    </g>
  ),

// === ADICIONAR A PROP `ariaLabel` AO COMPONENTE Icon ===
// Alterar a assinatura da função:
// export default function Icon({ name, size = 24, color = 'currentColor', className = '', ariaLabel }) {
//
// E no retorno do svg, adicionar:
//   aria-label={ariaLabel}
//   role={ariaLabel ? 'img' : undefined}
//
// Exemplo:
//   <svg
//     width={size}
//     height={size}
//     viewBox="0 0 24 24"
//     xmlns="http://www.w3.org/2000/svg"
//     className={className}
//     style={{ color, display: 'inline-block', flexShrink: 0 }}
//     aria-hidden={!ariaLabel}
//     aria-label={ariaLabel}
//     role={ariaLabel ? 'img' : undefined}
//   >
